# Admin.NET

./: .gitignore  LICENSE  README.md  clean.bat
backend-mixed/Admin.NET.Core/: Admin.NET.Core.csproj  Admin.NET.Core.xml  applicationconfig.json
backend-mixed/Admin.NET.Core/Captcha/ClickWord/: ClickWordCaptcha.cs  ClickWordCaptchaResult.cs
backend-mixed/Admin.NET.Core/Captcha/General/: GeneralCaptcha.cs
backend-mixed/Admin.NET.Core/Const/: CommonConst.cs
backend-mixed/Admin.NET.Core/Entity/: Car.cs  DEntityBase.cs  DEntityTenant.cs  SysCodeGen.cs  SysConfig.cs  SysLogAudit.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRole.cs  SysSms.cs  SysTenant.cs  SysTimer.cs  SysUser.cs
backend-mixed/Admin.NET.Core/Enum/: ErrorCode.cs  MessageType.cs  QueryTypeEnum.cs  SendType.cs  SmsSendSource.cs
backend-mixed/Admin.NET.Core/EventHandler/: LogEventHandler.cs
backend-mixed/Admin.NET.Core/EventSubscriber/: LogEventSubscriber.cs
backend-mixed/Admin.NET.Core/Extension/: LambdaExpressionBuilder.cs  NewtonsoftJsonSerializerProvider.cs  QueryableExstenstions.cs
backend-mixed/Admin.NET.Core/Filter/: LogExceptionHandler.cs  RequestActionFilter.cs
backend-mixed/Admin.NET.Core/Hubs/: ChatHub.cs  IChatClient.cs
backend-mixed/Admin.NET.Core/Hubs/Dto/: MessageinputDto.cs
backend-mixed/Admin.NET.Core/Options/: RefreshTokenSettingOptions.cs
backend-mixed/Admin.NET.Core/SeedData/: SysConfigSeedData.cs  SysDictDataSeedData.cs  SysMenuSeedData.cs  SysTenantSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
backend-mixed/Admin.NET.Core/Service/App/: SysAppService.cs
backend-mixed/Admin.NET.Core/Service/Auth/: AuthService.cs
backend-mixed/Admin.NET.Core/Service/Base/: BaseService.cs
backend-mixed/Admin.NET.Core/Service/CodeGen/: CodeGenConfigService.cs  CodeGenService.cs  ICodeGenConfigService.cs  ICodeGenService.cs
backend-mixed/Admin.NET.Core/Service/Config/: SysConfigService.cs
backend-mixed/Admin.NET.Core/Service/Dict/: ISysDictDataService.cs  SysDictDataService.cs  SysDictTypeService.cs
backend-mixed/Admin.NET.Core/Service/Emp/: SysEmpExtOrgPosService.cs  SysEmpPosService.cs  SysEmpService.cs
backend-mixed/Admin.NET.Core/Service/File/: ISysFileService.cs  SysFileService.cs
backend-mixed/Admin.NET.Core/Service/Log/: SysOpLogService.cs  SysVisLogService.cs
backend-mixed/Admin.NET.Core/Service/Menu/: ISysMenuService.cs  SysMenuService.cs
backend-mixed/Admin.NET.Core/Service/Message/: ISendMessageService.cs  SendMessageService.cs
backend-mixed/Admin.NET.Core/Service/OAuth/: SysOauthService.cs
backend-mixed/Admin.NET.Core/Service/OnlineUser/: SysOnlineUserService.cs
backend-mixed/Admin.NET.Core/Service/Org/: SysOrgService.cs
backend-mixed/Admin.NET.Core/Service/Pos/: SysPosService.cs
backend-mixed/Admin.NET.Core/Service/Role/: SysRoleMenuService.cs  SysRoleService.cs
backend-mixed/Admin.NET.Core/Service/Sms/: ISysSmsService.cs  SysSmsService.cs
backend-mixed/Admin.NET.Core/Service/Tenant/: SysTenantService.cs
backend-mixed/Admin.NET.Core/Service/Timer/: SysTimerService.cs
backend-mixed/Admin.NET.Core/Service/User/: ISysUserRoleService.cs  SysUserDataScopeService.cs  SysUserRoleService.cs  SysUserService.cs
backend-mixed/Admin.NET.Core/Util/: MachineUtil.cs  NewtonsoftJsonSerializerProvider.cs  PageInputOrder.cs  ReflectionUtil.cs  TreeBuildUtil.cs  XnPageResult.cs  XnRestfulResultProvider.cs
backend-mixed/Admin.NET.EntityFramework.Core/: Admin.NET.EntityFramework.Core.csproj  dbsettings.json
backend-mixed/Admin.NET.EntityFramework.Core/DbContexts/: DefaultDbContext.cs  MultiTenantDbContext.cs
backend/Admin.NET.Application/: Admin.NET.Application.csproj  Admin.NET.Application.xml  applicationsettings.json
backend/Admin.NET.Application/Entity/: Car.cs
backend/Admin.NET.Application/Service/Car/: CarService.cs  ICarService.cs
backend/Admin.NET.Application/SpareTimes/: SpareTimeDemo.cs  SpareTimeJobService.cs
backend/Admin.NET.Application/System/: SystemAppService.cs
backend/Admin.NET.EntityFramework.Core/: Admin.NET.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
backend/Admin.NET.EntityFramework.Core/DbContexts/: DefaultDbContext.cs  MultiTenantDbContext.cs
backend/Furion.Extras.Admin.NET/: Furion.Extras.Admin.NET.csproj  Furion.Extras.Admin.NET.xml  Furion.Extras.AspNetCore.xml  applicationconfig.json
backend/Furion.Extras.Admin.NET/Const/: CommonConst.cs
backend/Furion.Extras.Admin.NET/Entity/: DEntityBase.cs  SysCodeGen.cs  SysOnlineUser.cs  SysOrg.cs  SysSms.cs  SysTenant.cs  SysUser.cs
backend/Furion.Extras.Admin.NET/Enum/: ErrorCode.cs  MessageType.cs  SmsSendSource.cs
backend/Furion.Extras.Admin.NET/EventHandler/: LogEventHandler.cs
backend/Furion.Extras.Admin.NET/EventSubscriber/: LogEventSubscriber.cs
backend/Furion.Extras.Admin.NET/Extension/: FakeDeleteExtensions.cs  NewtonsoftJsonSerializerProvider .cs  NewtonsoftJsonSerializerProvider.cs
backend/Furion.Extras.Admin.NET/Filter/: LogExceptionHandler.cs  RequestActionFilter.cs
backend/Furion.Extras.Admin.NET/Hubs/: ChatHub.cs  IChatClient.cs
backend/Furion.Extras.Admin.NET/Hubs/Dto/: MessageinputDto.cs
backend/Furion.Extras.Admin.NET/Options/: RefreshTokenSettingOptions.cs
backend/Furion.Extras.Admin.NET/SeedData/: SysConfigSeedData.cs  SysMenuSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
backend/Furion.Extras.Admin.NET/Service/Auth/: AuthService.cs
backend/Furion.Extras.Admin.NET/Service/Base/: BaseService.cs
backend/Furion.Extras.Admin.NET/Service/CodeGen/: CodeGenConfigService.cs  CodeGenService.cs  ICodeGenConfigService.cs  ICodeGenService.cs
backend/Furion.Extras.Admin.NET/Service/Config/: SysConfigService.cs
backend/Furion.Extras.Admin.NET/Service/Dict/: ISysDictDataService.cs  SysDictDataService.cs
backend/Furion.Extras.Admin.NET/Service/Emp/: SysEmpExtOrgPosService.cs  SysEmpPosService.cs  (+1 more)
backend/Furion.Extras.Admin.NET/Util/: NewtonsoftJsonSerializerProvider.cs  PageInputOrder.cs  TreeBuildUtil.cs  XnRestfulResultProvider.cs
(+887 files in other folders)
