<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dbsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
	<PackageReference Include="Zack.EFCore.Batch.MySQL.Pomelo" Version="1.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.NETApp.Core\Admin.NETApp.Core.csproj" />
  </ItemGroup>

</Project>
