.table-wrapper{
  background: #fff;
}
.s-table-tool{
  display: flex;
  margin-bottom: 16px;
  .s-table-tool-left{
    flex: 1;
  }
  .s-table-tool-right{
    display: inline-flex;
    align-items: center;
    .s-tool-item{
      font-size: 16px;
      margin-left: 16px;
      cursor: pointer;

    }
  }
}

.s-tool-column-item{
  display: flex;
  align-items: center;
  padding: 4px 16px 4px 4px;
  .ant-checkbox-wrapper{
    flex: 1;
  }
  .s-tool-column-handle{
    opacity: .8;
    cursor: move;
    .anticon-more{
      font-size: 12px;
      margin-top: 2px;
      & + .anticon-more{
        margin: 2px 4px 0 -8px;
      }
    }
  }
}
.s-tool-column-header{
  padding: 5px 16px 10px 24px;
  min-width: 180px;
}
.s-tool-column{
  .ant-divider{
    margin: 0;
  }
  .ant-checkbox-group{
    padding: 4px 0;
    display: block;
  }
}

