<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Admin.NET.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin.NET.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furion.Extras.Admin.NET\Furion.Extras.Admin.NET.csproj" />
  </ItemGroup>

</Project>
