<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>基于Furion框架实现的通用权限管理平台应用层框架。</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Run2948</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Furion.Extras.AspNetCore</PackageId>
    <PackageTags>Furion Extras Admin.NET AspNetCore</PackageTags>
    <PackageProjectUrl>https://github.com/Run2948/Admin.NET</PackageProjectUrl>
    <RepositoryType>Gitee</RepositoryType>
    <RepositoryUrl>https://gitee.com/Run2948/Admin.NET</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>../../template</PackageOutputPath>
    <Copyright>Copyright © Run2948</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.32</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>Furion.Extras.AspNetCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Furion.Extras.AspNetCore.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Furion.Extras.AspNetCore.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationconfig.json" />
    <None Remove="Furion.Extras.AspNetCore.xml" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
    	<Pack>True</Pack>
    	<PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Furion.Extras.AspNetCore.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.16.1" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.16.1" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="2.16.1" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.16.1" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.4.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="MiniExcel" Version="0.17.2" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.11" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
    <PackageReference Include="Zack.EFCore.Batch" Version="1.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\OnlineUser\Dto\" />
  </ItemGroup>

</Project>
