<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Admin.NETApp.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin.NETApp.Core.xml" />
    <None Remove="applicationconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Furion" Version="2.17.9" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.17.9" />
		<PackageReference Include="Furion.Extras.Logging.Serilog" Version="2.17.9" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.17.9" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.5.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="MiniExcel" Version="0.17.3" />
		<PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.0.8" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
		<PackageReference Include="Zack.EFCore.Batch" Version="1.4.8" />
  </ItemGroup>

</Project>
